<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>den</title>
  <link rel="stylesheet" href="den.css">
</head>

<body>
  <div class="main">
    <br>
    <main class="main1">
      <img src="novi.jpg" height="310" width="300">
    </main>
    <br>
    <main class="main2" height="20">
      <p>С Новым годом поздравляю
        И от всей души желаю
        Веселиться и смеяться,
        Ни на что не обижаться,
        Жить легко и без забот
        Весь грядущий новый год. </p>

      <p>Наслаждаться каждым мигом
        И дарить свое тепло,
        Быть всегда на позитиве,
        Чтоб всегда во всём везло!</p>
    </main>

    <main class="main3">
      <audio controls>
        <source src="novi.mp3">
      </audio>
    </main>
  </div>
</body>

</html>